../progs.dat

// no need to declare function prototypes yay
#pragma autoproto 

// automatically compiles the CSQC progs at the end
#pragma sourcefile csprogs.src



defs_sysglobals.qc
defs_fields.qc
defs_versionstring.qc
defs_consts.qc
defs_builtins.qc

math.qc
utility.qc
move.qc

subs.qc
ai_enemytarget.qc
ai.qc
combat.qc
cshift.qc
items.qc
keylock.qc
weapons_fire.qc
weapons_use.qc
impulses.qc
world.qc
client.qc
player.qc
mapvar.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
doeplats.qc
elvbutton.qc
fx.qc
misc.qc
lights.qc
forcefield.qc
misc_model.qc
ltrail.qc

ogre.qc
demon.qc
shambler.qc
arachnofloyd.qc
knight.qc
soldier.qc		// greenwood (nail grunt)
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
enforce2.qc		// zerstorer
lieutenant.qc		// forwards compatible
oldone.qc		// registered

rubicon2.qc		// johnfitz
dread.qc		// johnfitz
floyd.qc		// johnfitz
centurion.qc		// johnfitz
turret.qc		// johnfitz

hiprot.qc		// hipnotic

hunter.qc		// ijed (RRP)
ogreb.qc		// ijed (RRP)

hip_expl.qc		// hipnotic
hip_weapons.qc		// hipnotic
hiparma.qc		// hipnotic
hipscrge.qc		// hipnotic

drone1.qc		// OUM
axegrunt.qc		// Lunaran
eel.qc			// Rogue
bambler.qc		// greenwood
tormentor.qc

spider.qc

edie.qc

lostsoul.qc
gargoyle.qc
chaingunner.qc
arachnotron.qc

monster_frogman.qc // Malice
monster_banshee.qc // Malice
monster_rider.qc // Malice
monster_probe.qc // Malice

misc_scientist.qc

projectile.qc
meat.qc
fog.qc

func_bob.qc

gravity.qc

hipholes.qc

monster_turret.qc

water.qc