../progs.dat

defs.qc

math.qc
utility.qc


subs.qc
fight.qc
ai.qc
combat.qc
items.qc
keylock.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
doeplats.qc
elvbutton.qc
fx.qc
misc.qc
lights.qc
forcefield.qc
misc_model.qc
ltrail.qc

malice_subs.qc

ogre.qc
demon.qc
shambler.qc
arachnofloyd.qc
knight.qc
soldier.qc		// greenwood (nail grunt)
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
enforce2.qc		// zerstorer
lieutenant.qc		// forwards compatible
oldone.qc		// registered

rubicon2.qc		// johnfitz
dread.qc		// johnfitz
floyd.qc		// johnfitz
centurion.qc		// johnfitz
turret.qc		// johnfitz

hiprot.qc		// hipnotic

rrp_defs.qc		// ijed (RRP)
rrp_weapons.qc 		// ijed (RRP)
schism.qc		// ijed (RRP)
hunter.qc		// ijed (RRP)
ogreb.qc		// ijed (RRP)

hip_defs.qc		// hipnotic
hip_expl.qc		// hipnotic
hip_weapons.qc		// hipnotic
hip_ai.qc		// hipnotic
hiparma.qc		// hipnotic
hipscrge.qc		// hipnotic

drone1.qc		// OUM
axegrunt.qc		// Lunaran
eel.qc			// Rogue
bambler.qc		// greenwood

monster_frogman.qc // Malice
monster_banshee.qc // Malice
monster_rider.qc // Malice
monster_probe.qc // Malice
//monster_probe_old.qc

misc_scientist.qc

projectile.qc
meat.qc
fog.qc

func_bob.qc

gravity.qc

plasma.qc
